<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body{
        background-color:grey;
      }
        .flex-container > div {
            background-color: black;
            margin: 10px;
            padding: 20px;
            font-size: 18px;
            color: white;
            text-align: center;
        }
        .flex-container > div > p {
            margin-top: 10px;
        }
        .flex-container > div > p > b {
            font-size: 24px;
        }
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #04AA6D;
  color: white;
}
.round {
  border-radius: 50%;
}
</style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4 text-center">Our Services</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="s1.png" class="rounded alt="Service 1">
              <div class="card-body">
                <h5 class="card-title">Custom Tattoo Designs</h5>
                <p class="card-text">We create unique tattoo designs tailored to your preferences.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="s2.png" class="crounded" alt="Service 2">
              <div class="card-body">
                <h5 class="card-title">Tattoo Cover-Ups</h5>
                <p class="card-text">Cover up old or unwanted tattoos with our expert artists.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="s3.jpg" class="rounded" alt="Service 3">
              <div class="card-body">
                <h5 class="card-title">Tattoo Removal</h5>
                <p class="card-text">We offer safe and effective tattoo removal services.</p>
              </div>
            </div>
          </div>
        </div>
      </div><br><center>
      <a href="Aboutus.php" class="previous">&laquo; Previous</a>
<a href="Contactus.php" class="next">Next &raquo;</a></center>
</body>
</html>
